<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Catalogue</title>
</head>

<body>

  <header>
    <h1>Catalogue</h1>
  </header>

  <nav>
    <input type="text" id="search" placeholder="Search...">
    <select id="filter">
      <option value="all">All</option>
      <option value="electronics">Electronics</option>
      <option value="books">Books</option>
    </select>
    <button onclick="applyFilters()">Apply Filters</button>
  </nav>

  <main id="itemContainer">
  </main>

  <footer>
    <p>&copy; 2024 Catalogue. All rights reserved by Umid.😎</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
